<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="hackmorningstar.exe" version="1.0.0.0" publicKeyToken="c8e5fcb29661b4db" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="hackmorningstar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="hackmorningstar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="hackmorningstar.exe" size="118200">
      <assemblyIdentity name="hackmorningstar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JvUVfcew+hdGXpUk0jZfqd/17gFTehejWPPZzQzh2js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hackmorningstar.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Corky-PC\Corky" issuerKeyHash="21cd0cccb636500e7b0b67e3d9a77f84682f0dbe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UleGO92e1DCVV7AhO799WBSCeqY/yCjkui0Jpc/idFo=</DigestValue></Reference></SignedInfo><SignatureValue>E9Vq3PHhdTXHa4QLIPkBIrN624d5aqdAbpVHxtAH/RsPie9CWbj7cWCEa6b2wd2B5+lFUn1TaAYCuaTZhAK9zY9gTqr87LhPJodpupH77CblPp3F8Vc43x0Cv74UYC6K7GT2yMd3uvgJfE3mSRd+0BNoaHwei8qThEMKmQ91vLQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qvtht5I7zJAJg4wiGto2oX2YvN5Z4lsXAruuICU1JsPP5TQ5RfJouTdKk7N463Ykqk/AMPC3NcapFk9pccgvWPibkyUmgdl78f29nOhwerogclVr4tC7pIEhle68YmhThoC8Stie3ZCt3daDVbskhzYsiS+ssqNT3TArFhi86L8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5a74e2cfa5092dbae428c83fa67a8214587dbf3b21b0579530d49edd3b865752" Description="" Url=""><as:assemblyIdentity name="hackmorningstar.exe" version="1.0.0.0" publicKeyToken="c8e5fcb29661b4db" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Corky-PC\Corky</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fKSR3604pDfehDqnlxhTS7iLh8Zbyq3ShQEhXtlTTDU=</DigestValue></Reference></SignedInfo><SignatureValue>a1+jtqVEmGhx0miZQmlrhvuQ0zEUsJQgChpSMm7qOQwXTZtlZUXEoebo84//tWmq2a+phGJMrw/P/Rt9mafnad92G2ssbWYTqm9O1BVcqtq4Cb25yZXU4TUYE2FKg+c8a/LqMqjne0Nw1pQLVrK2mb+nVtvNTY9LvvCuLil+lL4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qvtht5I7zJAJg4wiGto2oX2YvN5Z4lsXAruuICU1JsPP5TQ5RfJouTdKk7N463Ykqk/AMPC3NcapFk9pccgvWPibkyUmgdl78f29nOhwerogclVr4tC7pIEhle68YmhThoC8Stie3ZCt3daDVbskhzYsiS+ssqNT3TArFhi86L8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQR9nhe6Gjj4pEZz2EGkjIEzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBvAHIAawB5AC0AUABDAFwAQwBvAHIAawB5MB4XDTE1MTAyODIzNDkyN1oXDTE2MTAyODA1NDkyN1owJzElMCMGA1UEAx4cAEMAbwByAGsAeQAtAFAAQwBcAEMAbwByAGsAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqvtht5I7zJAJg4wiGto2oX2YvN5Z4lsXAruuICU1JsPP5TQ5RfJouTdKk7N463Ykqk/AMPC3NcapFk9pccgvWPibkyUmgdl78f29nOhwerogclVr4tC7pIEhle68YmhThoC8Stie3ZCt3daDVbskhzYsiS+ssqNT3TArFhi86L8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAZOp4L7Tm/tam2UDYe0RVtltHVMQg8koctZ9rbipFNMd6YV+mlVnzermNRCNf9V6WnDTd8VnUpVzAdkAPKAq/9B+FE9y0xszA3tnvrnsgvsn3lkeWMcDO2GtB5IH+EPSO8ghac8gV+10/VP8EN+V1qgQ5NATPeTDfHh0AKGJf5MA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>